{
  "name": "mpdclient.js",
  "version": "0.0.21",
  "description": "Yet another MPD client for NodeJS. Provides Promise-based API for interraction with MPD server.",
  "devDependencies": {
    "@types/node": "^10.1.1",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumthief/mpdclient.js.git"
  },
  "keywords": [
    "mpd",
    "client",
    "promise",
    "typescript"
  ],
  "author": {
    "name": "sumthief",
    "url": "http://github.com/sumthief"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/sumthief/mpdclient.js/issues"
  },
  "homepage": "https://github.com/sumthief/mpdclient.js#readme"
}
